MONGODB_URI=mongodb+srv://varunkumar:viratkohli18@cluster0.ka0yv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=9c8d6b43eac2f8820f7f0c4f7c9d2aa1f502b7a92b8b4a84d0a1e7e9f3c9a8f6